<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>peter site</title>
  <style>
  body {
    margin: 0;
  }
  p {
    background-color: deeppink;
    color: #fff;
    padding: 10px;
    line-height: 1.7;
  }
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam incidunt iure doloremque praesentium labore, atque commodi cumque quas vero consequatur rerum possimus voluptatibus nulla dicta tenetur. Eveniet eius magni ex.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam incidunt iure doloremque praesentium labore, atque commodi cumque quas vero consequatur rerum possimus voluptatibus nulla dicta tenetur. Eveniet eius magni ex.</p>
</body>
</html>